:root{
  --paper:#EDE6D8; --paper-raised:#F4EFE4; --ink:#33291F; --ink-soft:#6E6151;
  --line:#D6CCBA; --cinnabar:#96491F; --archive-green:#5C6B3C; --stamp:#96491F;
  --mono:'Spline Sans Mono',monospace; --sans:'Karla',sans-serif; --display:'Fraunces',serif;
}
[data-theme="dark"]{
  --paper:#211A13; --paper-raised:#2A2219; --ink:#E9E1D2; --ink-soft:#A99C87;
  --line:#3E3529; --cinnabar:#D08954; --archive-green:#A3B076; --stamp:#D08954;
}
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  font-family:var(--sans); background:var(--paper); color:var(--ink);
  line-height:1.55; font-size:16px; max-width:820px; margin:0 auto; padding:0 28px;
}
header.page{
  padding:34px 0 22px; border-bottom:1px solid var(--line);
  display:flex; justify-content:space-between; align-items:flex-end; gap:20px;
}
header.page h1{
  font-family:var(--display); font-size:clamp(1.9rem,4.4vw,3rem);
  font-weight:550; line-height:1.05; letter-spacing:.005em;
}
.fileref{
  font-family:var(--mono); font-size:.66rem; letter-spacing:.1em;
  color:var(--ink-soft); text-transform:uppercase; margin-bottom:10px;
}
.stamp{
  flex-shrink:0; font-family:var(--mono); font-size:.6rem; letter-spacing:.14em;
  text-transform:uppercase; color:var(--stamp); border:2px solid var(--stamp);
  padding:8px 12px; transform:rotate(-6deg); opacity:.85; text-align:center;
  line-height:1.5; user-select:none;
}
section.block{ padding:30px 0; border-bottom:1px solid var(--line); }
.block h2{
  font-family:var(--mono); font-size:.7rem; font-weight:500; letter-spacing:.14em;
  text-transform:uppercase; color:var(--cinnabar); margin-bottom:16px;
}
.block p{ margin-bottom:14px; }
.block ul{ margin:0 0 14px 22px; }
.block a{
  color:var(--cinnabar); font-family:var(--mono); font-size:.8rem; text-decoration:none;
}
.block a:hover{ text-decoration:underline; }
